========================================================================
CLUSTER KEYWORD SELECTION REPORT
Generated from column 'narrative_best_label' | 537 students total
========================================================================

CLUSTER 0  (n=13 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With high accuracy'  [Reason: dominant label (0.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are mixed speed'  [Reason: top two options within 15pp of each other ('responses are fast' at 0.0% vs 2nd at 0.0%)]
  [Timing Variability]
    stable in timing                   :   0 students  (0.0%)
    moderately variable in timing      :   0 students  (0.0%)
    highly variable in timing          :   0 students  (0.0%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('stable in timing' at 0.0% vs 2nd at 0.0%)]
  [Streak]
    short longest correct streak            :   0  (0.0%)
    moderate longest correct streak         :   0  (0.0%)
    long longest correct streak             :   0  (0.0%)
    short longest incorrect streak          :   0  (0.0%)
    moderate longest incorrect streak       :   0  (0.0%)
    long longest incorrect streak           :   0  (0.0%)
  → SELECTED: 'short correct streak'  [Reason: both streaks significant — correct streak wins by count ('short longest correct streak' 0 vs 'short longest incorrect streak' 0)]

  ★ FINAL KEYWORD: "With high accuracy, responses are mixed speed, mixed timing variability, short correct streak"

CLUSTER 1  (n=28 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With high accuracy'  [Reason: dominant label (0.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are mixed speed'  [Reason: top two options within 15pp of each other ('responses are fast' at 0.0% vs 2nd at 0.0%)]
  [Timing Variability]
    stable in timing                   :   0 students  (0.0%)
    moderately variable in timing      :   0 students  (0.0%)
    highly variable in timing          :   0 students  (0.0%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('stable in timing' at 0.0% vs 2nd at 0.0%)]
  [Streak]
    short longest correct streak            :   0  (0.0%)
    moderate longest correct streak         :   0  (0.0%)
    long longest correct streak             :   0  (0.0%)
    short longest incorrect streak          :   0  (0.0%)
    moderate longest incorrect streak       :   0  (0.0%)
    long longest incorrect streak           :   0  (0.0%)
  → SELECTED: 'short correct streak'  [Reason: both streaks significant — correct streak wins by count ('short longest correct streak' 0 vs 'short longest incorrect streak' 0)]

  ★ FINAL KEYWORD: "With high accuracy, responses are mixed speed, mixed timing variability, short correct streak"

CLUSTER 2  (n=89 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With high accuracy'  [Reason: dominant label (0.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are mixed speed'  [Reason: top two options within 15pp of each other ('responses are fast' at 0.0% vs 2nd at 0.0%)]
  [Timing Variability]
    stable in timing                   :   0 students  (0.0%)
    moderately variable in timing      :   0 students  (0.0%)
    highly variable in timing          :   0 students  (0.0%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('stable in timing' at 0.0% vs 2nd at 0.0%)]
  [Streak]
    short longest correct streak            :   0  (0.0%)
    moderate longest correct streak         :   0  (0.0%)
    long longest correct streak             :   0  (0.0%)
    short longest incorrect streak          :   0  (0.0%)
    moderate longest incorrect streak       :   0  (0.0%)
    long longest incorrect streak           :   0  (0.0%)
  → SELECTED: 'short correct streak'  [Reason: both streaks significant — correct streak wins by count ('short longest correct streak' 0 vs 'short longest incorrect streak' 0)]

  ★ FINAL KEYWORD: "With high accuracy, responses are mixed speed, mixed timing variability, short correct streak"

CLUSTER 3  (n=14 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With high accuracy'  [Reason: dominant label (0.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are mixed speed'  [Reason: top two options within 15pp of each other ('responses are fast' at 0.0% vs 2nd at 0.0%)]
  [Timing Variability]
    stable in timing                   :   0 students  (0.0%)
    moderately variable in timing      :   0 students  (0.0%)
    highly variable in timing          :   0 students  (0.0%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('stable in timing' at 0.0% vs 2nd at 0.0%)]
  [Streak]
    short longest correct streak            :   0  (0.0%)
    moderate longest correct streak         :   0  (0.0%)
    long longest correct streak             :   0  (0.0%)
    short longest incorrect streak          :   0  (0.0%)
    moderate longest incorrect streak       :   0  (0.0%)
    long longest incorrect streak           :   0  (0.0%)
  → SELECTED: 'short correct streak'  [Reason: both streaks significant — correct streak wins by count ('short longest correct streak' 0 vs 'short longest incorrect streak' 0)]

  ★ FINAL KEYWORD: "With high accuracy, responses are mixed speed, mixed timing variability, short correct streak"

CLUSTER 4  (n=5 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With high accuracy'  [Reason: dominant label (0.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are mixed speed'  [Reason: top two options within 15pp of each other ('responses are fast' at 0.0% vs 2nd at 0.0%)]
  [Timing Variability]
    stable in timing                   :   0 students  (0.0%)
    moderately variable in timing      :   0 students  (0.0%)
    highly variable in timing          :   0 students  (0.0%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('stable in timing' at 0.0% vs 2nd at 0.0%)]
  [Streak]
    short longest correct streak            :   0  (0.0%)
    moderate longest correct streak         :   0  (0.0%)
    long longest correct streak             :   0  (0.0%)
    short longest incorrect streak          :   0  (0.0%)
    moderate longest incorrect streak       :   0  (0.0%)
    long longest incorrect streak           :   0  (0.0%)
  → SELECTED: 'short correct streak'  [Reason: both streaks significant — correct streak wins by count ('short longest correct streak' 0 vs 'short longest incorrect streak' 0)]

  ★ FINAL KEYWORD: "With high accuracy, responses are mixed speed, mixed timing variability, short correct streak"

CLUSTER 5  (n=161 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With high accuracy'  [Reason: dominant label (0.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are mixed speed'  [Reason: top two options within 15pp of each other ('responses are fast' at 0.0% vs 2nd at 0.0%)]
  [Timing Variability]
    stable in timing                   :   0 students  (0.0%)
    moderately variable in timing      :   0 students  (0.0%)
    highly variable in timing          :   0 students  (0.0%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('stable in timing' at 0.0% vs 2nd at 0.0%)]
  [Streak]
    short longest correct streak            :   0  (0.0%)
    moderate longest correct streak         :   0  (0.0%)
    long longest correct streak             :   0  (0.0%)
    short longest incorrect streak          :   0  (0.0%)
    moderate longest incorrect streak       :   0  (0.0%)
    long longest incorrect streak           :   0  (0.0%)
  → SELECTED: 'short correct streak'  [Reason: both streaks significant — correct streak wins by count ('short longest correct streak' 0 vs 'short longest incorrect streak' 0)]

  ★ FINAL KEYWORD: "With high accuracy, responses are mixed speed, mixed timing variability, short correct streak"

CLUSTER 6  (n=6 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With high accuracy'  [Reason: dominant label (0.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are mixed speed'  [Reason: top two options within 15pp of each other ('responses are fast' at 0.0% vs 2nd at 0.0%)]
  [Timing Variability]
    stable in timing                   :   0 students  (0.0%)
    moderately variable in timing      :   0 students  (0.0%)
    highly variable in timing          :   0 students  (0.0%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('stable in timing' at 0.0% vs 2nd at 0.0%)]
  [Streak]
    short longest correct streak            :   0  (0.0%)
    moderate longest correct streak         :   0  (0.0%)
    long longest correct streak             :   0  (0.0%)
    short longest incorrect streak          :   0  (0.0%)
    moderate longest incorrect streak       :   0  (0.0%)
    long longest incorrect streak           :   0  (0.0%)
  → SELECTED: 'short correct streak'  [Reason: both streaks significant — correct streak wins by count ('short longest correct streak' 0 vs 'short longest incorrect streak' 0)]

  ★ FINAL KEYWORD: "With high accuracy, responses are mixed speed, mixed timing variability, short correct streak"

CLUSTER 7  (n=186 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With high accuracy'  [Reason: dominant label (0.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are mixed speed'  [Reason: top two options within 15pp of each other ('responses are fast' at 0.0% vs 2nd at 0.0%)]
  [Timing Variability]
    stable in timing                   :   0 students  (0.0%)
    moderately variable in timing      :   0 students  (0.0%)
    highly variable in timing          :   0 students  (0.0%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('stable in timing' at 0.0% vs 2nd at 0.0%)]
  [Streak]
    short longest correct streak            :   0  (0.0%)
    moderate longest correct streak         :   0  (0.0%)
    long longest correct streak             :   0  (0.0%)
    short longest incorrect streak          :   0  (0.0%)
    moderate longest incorrect streak       :   0  (0.0%)
    long longest incorrect streak           :   0  (0.0%)
  → SELECTED: 'short correct streak'  [Reason: both streaks significant — correct streak wins by count ('short longest correct streak' 0 vs 'short longest incorrect streak' 0)]

  ★ FINAL KEYWORD: "With high accuracy, responses are mixed speed, mixed timing variability, short correct streak"

CLUSTER 8  (n=8 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With high accuracy'  [Reason: dominant label (0.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are mixed speed'  [Reason: top two options within 15pp of each other ('responses are fast' at 0.0% vs 2nd at 0.0%)]
  [Timing Variability]
    stable in timing                   :   0 students  (0.0%)
    moderately variable in timing      :   0 students  (0.0%)
    highly variable in timing          :   0 students  (0.0%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('stable in timing' at 0.0% vs 2nd at 0.0%)]
  [Streak]
    short longest correct streak            :   0  (0.0%)
    moderate longest correct streak         :   0  (0.0%)
    long longest correct streak             :   0  (0.0%)
    short longest incorrect streak          :   0  (0.0%)
    moderate longest incorrect streak       :   0  (0.0%)
    long longest incorrect streak           :   0  (0.0%)
  → SELECTED: 'short correct streak'  [Reason: both streaks significant — correct streak wins by count ('short longest correct streak' 0 vs 'short longest incorrect streak' 0)]

  ★ FINAL KEYWORD: "With high accuracy, responses are mixed speed, mixed timing variability, short correct streak"

CLUSTER 9  (n=27 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With high accuracy'  [Reason: dominant label (0.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are mixed speed'  [Reason: top two options within 15pp of each other ('responses are fast' at 0.0% vs 2nd at 0.0%)]
  [Timing Variability]
    stable in timing                   :   0 students  (0.0%)
    moderately variable in timing      :   0 students  (0.0%)
    highly variable in timing          :   0 students  (0.0%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('stable in timing' at 0.0% vs 2nd at 0.0%)]
  [Streak]
    short longest correct streak            :   0  (0.0%)
    moderate longest correct streak         :   0  (0.0%)
    long longest correct streak             :   0  (0.0%)
    short longest incorrect streak          :   0  (0.0%)
    moderate longest incorrect streak       :   0  (0.0%)
    long longest incorrect streak           :   0  (0.0%)
  → SELECTED: 'short correct streak'  [Reason: both streaks significant — correct streak wins by count ('short longest correct streak' 0 vs 'short longest incorrect streak' 0)]

  ★ FINAL KEYWORD: "With high accuracy, responses are mixed speed, mixed timing variability, short correct streak"
