========================================================================
CLUSTER KEYWORD SELECTION REPORT
Generated from column 'narrative_best_label' | 537 students total
========================================================================

CLUSTER 0  (n=62 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :  62 students  (100.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :  61 students  (98.4%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :   1 students  (1.6%)
  → SELECTED: 'responses are fast'  [Reason: clear winner 'responses are fast' (98.4%) leads 2nd place by 96.8% pts]
  [Timing Variability]
    stable in timing                   :  44 students  (71.0%)
    moderately variable in timing      :  17 students  (27.4%)
    highly variable in timing          :   1 students  (1.6%)
  → SELECTED: 'stable in timing'  [Reason: clear winner 'stable in timing' (71.0%) leads 2nd place by 43.6% pts]
  [Streak]
    short correct streak                    :  14  (22.6%)
    moderate correct streak                 :  33  (53.2%)
    long correct streak                     :  15  (24.2%)
    short incorrect streak                  :  27  (43.5%)
    moderate incorrect streak               :  10  (16.1%)
    long incorrect streak                   :  25  (40.3%)
  → SELECTED: 'moderate correct streak'  [Reason: both streaks significant — correct wins by combined count (correct moderate+long = 48 vs incorrect moderate+long = 35)]

  ★ FINAL KEYWORD: "With medium accuracy, responses are fast, stable in timing, moderate correct streak"

CLUSTER 1  (n=90 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :  90 students  (100.0%)
  → SELECTED: 'With low accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :  43 students  (47.8%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :  47 students  (52.2%)
  → SELECTED: 'responses are mixed speed'  [Reason: top two options within 15pp of each other ('responses are slow' at 52.2% vs 2nd at 47.8%)]
  [Timing Variability]
    stable in timing                   :  33 students  (36.7%)
    moderately variable in timing      :  22 students  (24.4%)
    highly variable in timing          :  35 students  (38.9%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('highly variable in timing' at 38.9% vs 2nd at 36.7%)]
  [Streak]
    short correct streak                    :  81  (90.0%)
    moderate correct streak                 :   9  (10.0%)
    long correct streak                     :   0  (0.0%)
    short incorrect streak                  :   0  (0.0%)
    moderate incorrect streak               :   1  (1.1%)
    long incorrect streak                   :  89  (98.9%)
  → SELECTED: 'long incorrect streak'  [Reason: incorrect streak is significant (moderate+long = 100.0% beats short 0.0%); correct streaks are mostly short (90.0% vs 10.0% moderate+long)]

  ★ FINAL KEYWORD: "With low accuracy, responses are mixed speed, mixed timing variability, long incorrect streak"

CLUSTER 2  (n=89 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :  89 students  (100.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :  89 students  (100.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are moderate'  [Reason: clear winner 'responses are moderate' (100.0%) leads 2nd place by 100.0% pts]
  [Timing Variability]
    stable in timing                   :   0 students  (0.0%)
    moderately variable in timing      :  59 students  (66.3%)
    highly variable in timing          :  30 students  (33.7%)
  → SELECTED: 'moderately variable in timing'  [Reason: clear winner 'moderately variable in timing' (66.3%) leads 2nd place by 32.6% pts]
  [Streak]
    short correct streak                    :  19  (21.3%)
    moderate correct streak                 :  42  (47.2%)
    long correct streak                     :  28  (31.5%)
    short incorrect streak                  :  42  (47.2%)
    moderate incorrect streak               :  20  (22.5%)
    long incorrect streak                   :  27  (30.3%)
  → SELECTED: 'moderate correct streak'  [Reason: both streaks significant — correct wins by combined count (correct moderate+long = 70 vs incorrect moderate+long = 47)]

  ★ FINAL KEYWORD: "With medium accuracy, responses are moderate, moderately variable in timing, moderate correct streak"

CLUSTER 3  (n=129 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :  16 students  (12.4%)
    medium accuracy               : 113 students  (87.6%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium accuracy'  [Reason: dominant label (87.6% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            : 129 students  (100.0%)
  → SELECTED: 'responses are slow'  [Reason: clear winner 'responses are slow' (100.0%) leads 2nd place by 100.0% pts]
  [Timing Variability]
    stable in timing                   :   0 students  (0.0%)
    moderately variable in timing      :  36 students  (27.9%)
    highly variable in timing          :  93 students  (72.1%)
  → SELECTED: 'highly variable in timing'  [Reason: clear winner 'highly variable in timing' (72.1%) leads 2nd place by 44.2% pts]
  [Streak]
    short correct streak                    :  35  (27.1%)
    moderate correct streak                 :  45  (34.9%)
    long correct streak                     :  49  (38.0%)
    short incorrect streak                  :  56  (43.4%)
    moderate incorrect streak               :  30  (23.3%)
    long incorrect streak                   :  43  (33.3%)
  → SELECTED: 'long correct streak'  [Reason: both streaks significant — correct wins by combined count (correct moderate+long = 94 vs incorrect moderate+long = 73)]

  ★ FINAL KEYWORD: "With medium accuracy, responses are slow, highly variable in timing, long correct streak"

CLUSTER 4  (n=39 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :  39 students  (100.0%)
  → SELECTED: 'With low accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :  39 students  (100.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are moderate'  [Reason: clear winner 'responses are moderate' (100.0%) leads 2nd place by 100.0% pts]
  [Timing Variability]
    stable in timing                   :  18 students  (46.2%)
    moderately variable in timing      :  14 students  (35.9%)
    highly variable in timing          :   7 students  (17.9%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('stable in timing' at 46.2% vs 2nd at 35.9%)]
  [Streak]
    short correct streak                    :  27  (69.2%)
    moderate correct streak                 :  12  (30.8%)
    long correct streak                     :   0  (0.0%)
    short incorrect streak                  :   0  (0.0%)
    moderate incorrect streak               :   1  (2.6%)
    long incorrect streak                   :  38  (97.4%)
  → SELECTED: 'long incorrect streak'  [Reason: incorrect streak is significant (moderate+long = 100.0% beats short 0.0%); correct streaks are mostly short (69.2% vs 30.8% moderate+long)]

  ★ FINAL KEYWORD: "With low accuracy, responses are moderate, mixed timing variability, long incorrect streak"

CLUSTER 5  (n=55 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :  23 students  (41.8%)
    medium accuracy               :  32 students  (58.2%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium-to-high accuracy'  [Reason: high (41.8%) and medium (58.2%) are within 50% of each other — mixed accuracy cluster]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :  55 students  (100.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are moderate'  [Reason: clear winner 'responses are moderate' (100.0%) leads 2nd place by 100.0% pts]
  [Timing Variability]
    stable in timing                   :  35 students  (63.6%)
    moderately variable in timing      :  12 students  (21.8%)
    highly variable in timing          :   8 students  (14.5%)
  → SELECTED: 'stable in timing'  [Reason: clear winner 'stable in timing' (63.6%) leads 2nd place by 41.8% pts]
  [Streak]
    short correct streak                    :   5  (9.1%)
    moderate correct streak                 :  15  (27.3%)
    long correct streak                     :  35  (63.6%)
    short incorrect streak                  :  35  (63.6%)
    moderate incorrect streak               :   8  (14.5%)
    long incorrect streak                   :  12  (21.8%)
  → SELECTED: 'long correct streak'  [Reason: correct streak is significant (moderate+long = 90.9% beats short 9.1%); incorrect streaks are mostly short (63.6% vs 36.4% moderate+long)]

  ★ FINAL KEYWORD: "With medium-to-high accuracy, responses are moderate, stable in timing, long correct streak"

CLUSTER 6  (n=73 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :  34 students  (46.6%)
    medium accuracy               :  39 students  (53.4%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium-to-high accuracy'  [Reason: high (46.6%) and medium (53.4%) are within 50% of each other — mixed accuracy cluster]
  [Speed]
    responses are fast            :  73 students  (100.0%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are fast'  [Reason: clear winner 'responses are fast' (100.0%) leads 2nd place by 100.0% pts]
  [Timing Variability]
    stable in timing                   :  47 students  (64.4%)
    moderately variable in timing      :  23 students  (31.5%)
    highly variable in timing          :   3 students  (4.1%)
  → SELECTED: 'stable in timing'  [Reason: clear winner 'stable in timing' (64.4%) leads 2nd place by 32.9% pts]
  [Streak]
    short correct streak                    :   0  (0.0%)
    moderate correct streak                 :  19  (26.0%)
    long correct streak                     :  54  (74.0%)
    short incorrect streak                  :  58  (79.5%)
    moderate incorrect streak               :  11  (15.1%)
    long incorrect streak                   :   4  (5.5%)
  → SELECTED: 'long correct streak'  [Reason: correct streak is significant (moderate+long = 100.0% beats short 0.0%); incorrect streaks are mostly short (79.5% vs 20.5% moderate+long)]

  ★ FINAL KEYWORD: "With medium-to-high accuracy, responses are fast, stable in timing, long correct streak"
