========================================================================
CLUSTER KEYWORD SELECTION REPORT
Generated from column 'narrative_best_label' | 537 students total
========================================================================

CLUSTER 0  (n=48 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :  48 students  (100.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With high accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :  12 students  (25.0%)
    responses are moderate        :  20 students  (41.7%)
    responses are slow            :  16 students  (33.3%)
  → SELECTED: 'responses are mixed speed'  [Reason: top two options within 15pp of each other ('responses are moderate' at 41.7% vs 2nd at 33.3%)]
  [Timing Variability]
    stable in timing                   :   0 students  (0.0%)
    moderately variable in timing      :  28 students  (58.3%)
    highly variable in timing          :  20 students  (41.7%)
  → SELECTED: 'moderately variable in timing'  [Reason: clear winner 'moderately variable in timing' (58.3%) leads 2nd place by 16.6% pts]
  [Streak]
    short correct streak                    :   0  (0.0%)
    moderate correct streak                 :   3  (6.2%)
    long correct streak                     :  45  (93.8%)
    short incorrect streak                  :  48  (100.0%)
    moderate incorrect streak               :   0  (0.0%)
    long incorrect streak                   :   0  (0.0%)
  → SELECTED: 'long correct streak'  [Reason: correct streak is significant (moderate+long = 100.0% beats short 0.0%); incorrect streaks are mostly short (100.0% vs 0.0% moderate+long)]

  ★ FINAL KEYWORD: "With high accuracy, responses are mixed speed, moderately variable in timing, long correct streak"

CLUSTER 1  (n=117 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               : 117 students  (100.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :  15 students  (12.8%)
    responses are moderate        :  44 students  (37.6%)
    responses are slow            :  58 students  (49.6%)
  → SELECTED: 'responses are mixed speed'  [Reason: top two options within 15pp of each other ('responses are slow' at 49.6% vs 2nd at 37.6%)]
  [Timing Variability]
    stable in timing                   :   0 students  (0.0%)
    moderately variable in timing      :  59 students  (50.4%)
    highly variable in timing          :  58 students  (49.6%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('moderately variable in timing' at 50.4% vs 2nd at 49.6%)]
  [Streak]
    short correct streak                    :  23  (19.7%)
    moderate correct streak                 :  62  (53.0%)
    long correct streak                     :  32  (27.4%)
    short incorrect streak                  :  43  (36.8%)
    moderate incorrect streak               :  27  (23.1%)
    long incorrect streak                   :  47  (40.2%)
  → SELECTED: 'moderate correct streak'  [Reason: both streaks significant — correct wins by combined count (correct moderate+long = 94 vs incorrect moderate+long = 74)]

  ★ FINAL KEYWORD: "With medium accuracy, responses are mixed speed, mixed timing variability, moderate correct streak"

CLUSTER 2  (n=51 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :  51 students  (100.0%)
  → SELECTED: 'With low accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :  32 students  (62.7%)
    responses are moderate        :  18 students  (35.3%)
    responses are slow            :   1 students  (2.0%)
  → SELECTED: 'responses are fast'  [Reason: clear winner 'responses are fast' (62.7%) leads 2nd place by 27.4% pts]
  [Timing Variability]
    stable in timing                   :  51 students  (100.0%)
    moderately variable in timing      :   0 students  (0.0%)
    highly variable in timing          :   0 students  (0.0%)
  → SELECTED: 'stable in timing'  [Reason: clear winner 'stable in timing' (100.0%) leads 2nd place by 100.0% pts]
  [Streak]
    short correct streak                    :  44  (86.3%)
    moderate correct streak                 :   7  (13.7%)
    long correct streak                     :   0  (0.0%)
    short incorrect streak                  :   0  (0.0%)
    moderate incorrect streak               :   1  (2.0%)
    long incorrect streak                   :  50  (98.0%)
  → SELECTED: 'long incorrect streak'  [Reason: incorrect streak is significant (moderate+long = 100.0% beats short 0.0%); correct streaks are mostly short (86.3% vs 13.7% moderate+long)]

  ★ FINAL KEYWORD: "With low accuracy, responses are fast, stable in timing, long incorrect streak"

CLUSTER 3  (n=41 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :  41 students  (100.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :  26 students  (63.4%)
    responses are moderate        :  15 students  (36.6%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are fast'  [Reason: clear winner 'responses are fast' (63.4%) leads 2nd place by 26.8% pts]
  [Timing Variability]
    stable in timing                   :  41 students  (100.0%)
    moderately variable in timing      :   0 students  (0.0%)
    highly variable in timing          :   0 students  (0.0%)
  → SELECTED: 'stable in timing'  [Reason: clear winner 'stable in timing' (100.0%) leads 2nd place by 100.0% pts]
  [Streak]
    short correct streak                    :   1  (2.4%)
    moderate correct streak                 :  13  (31.7%)
    long correct streak                     :  27  (65.9%)
    short incorrect streak                  :  25  (61.0%)
    moderate incorrect streak               :   8  (19.5%)
    long incorrect streak                   :   8  (19.5%)
  → SELECTED: 'long correct streak'  [Reason: correct streak is significant (moderate+long = 97.6% beats short 2.4%); incorrect streaks are mostly short (61.0% vs 39.0% moderate+long)]

  ★ FINAL KEYWORD: "With medium accuracy, responses are fast, stable in timing, long correct streak"

CLUSTER 4  (n=78 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :  78 students  (100.0%)
  → SELECTED: 'With low accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :  11 students  (14.1%)
    responses are moderate        :  21 students  (26.9%)
    responses are slow            :  46 students  (59.0%)
  → SELECTED: 'responses are slow'  [Reason: clear winner 'responses are slow' (59.0%) leads 2nd place by 32.1% pts]
  [Timing Variability]
    stable in timing                   :   0 students  (0.0%)
    moderately variable in timing      :  36 students  (46.2%)
    highly variable in timing          :  42 students  (53.8%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('highly variable in timing' at 53.8% vs 2nd at 46.2%)]
  [Streak]
    short correct streak                    :  64  (82.1%)
    moderate correct streak                 :  14  (17.9%)
    long correct streak                     :   0  (0.0%)
    short incorrect streak                  :   0  (0.0%)
    moderate incorrect streak               :   1  (1.3%)
    long incorrect streak                   :  77  (98.7%)
  → SELECTED: 'long incorrect streak'  [Reason: incorrect streak is significant (moderate+long = 100.0% beats short 0.0%); correct streaks are mostly short (82.1% vs 17.9% moderate+long)]

  ★ FINAL KEYWORD: "With low accuracy, responses are slow, mixed timing variability, long incorrect streak"

CLUSTER 5  (n=76 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :  76 students  (100.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :  15 students  (19.7%)
    responses are moderate        :  32 students  (42.1%)
    responses are slow            :  29 students  (38.2%)
  → SELECTED: 'responses are mixed speed'  [Reason: top two options within 15pp of each other ('responses are moderate' at 42.1% vs 2nd at 38.2%)]
  [Timing Variability]
    stable in timing                   :   0 students  (0.0%)
    moderately variable in timing      :  42 students  (55.3%)
    highly variable in timing          :  34 students  (44.7%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('moderately variable in timing' at 55.3% vs 2nd at 44.7%)]
  [Streak]
    short correct streak                    :   4  (5.3%)
    moderate correct streak                 :  29  (38.2%)
    long correct streak                     :  43  (56.6%)
    short incorrect streak                  :  52  (68.4%)
    moderate incorrect streak               :  17  (22.4%)
    long incorrect streak                   :   7  (9.2%)
  → SELECTED: 'long correct streak'  [Reason: correct streak is significant (moderate+long = 94.7% beats short 5.3%); incorrect streaks are mostly short (68.4% vs 31.6% moderate+long)]

  ★ FINAL KEYWORD: "With medium accuracy, responses are mixed speed, mixed timing variability, long correct streak"

CLUSTER 6  (n=16 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :  16 students  (100.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :   9 students  (56.2%)
    responses are moderate        :   6 students  (37.5%)
    responses are slow            :   1 students  (6.2%)
  → SELECTED: 'responses are fast'  [Reason: clear winner 'responses are fast' (56.2%) leads 2nd place by 18.7% pts]
  [Timing Variability]
    stable in timing                   :  16 students  (100.0%)
    moderately variable in timing      :   0 students  (0.0%)
    highly variable in timing          :   0 students  (0.0%)
  → SELECTED: 'stable in timing'  [Reason: clear winner 'stable in timing' (100.0%) leads 2nd place by 100.0% pts]
  [Streak]
    short correct streak                    :   8  (50.0%)
    moderate correct streak                 :   8  (50.0%)
    long correct streak                     :   0  (0.0%)
    short incorrect streak                  :   4  (25.0%)
    moderate incorrect streak               :   4  (25.0%)
    long incorrect streak                   :   8  (50.0%)
  → SELECTED: 'long incorrect streak'  [Reason: both streaks significant — incorrect wins by combined count (incorrect moderate+long = 12 vs correct moderate+long = 8)]

  ★ FINAL KEYWORD: "With medium accuracy, responses are fast, stable in timing, long incorrect streak"

CLUSTER 7  (n=44 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :  44 students  (100.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :  33 students  (75.0%)
    responses are moderate        :  11 students  (25.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are fast'  [Reason: clear winner 'responses are fast' (75.0%) leads 2nd place by 50.0% pts]
  [Timing Variability]
    stable in timing                   :  44 students  (100.0%)
    moderately variable in timing      :   0 students  (0.0%)
    highly variable in timing          :   0 students  (0.0%)
  → SELECTED: 'stable in timing'  [Reason: clear winner 'stable in timing' (100.0%) leads 2nd place by 100.0% pts]
  [Streak]
    short correct streak                    :   7  (15.9%)
    moderate correct streak                 :  24  (54.5%)
    long correct streak                     :  13  (29.5%)
    short incorrect streak                  :  18  (40.9%)
    moderate incorrect streak               :   9  (20.5%)
    long incorrect streak                   :  17  (38.6%)
  → SELECTED: 'moderate correct streak'  [Reason: both streaks significant — correct wins by combined count (correct moderate+long = 37 vs incorrect moderate+long = 26)]

  ★ FINAL KEYWORD: "With medium accuracy, responses are fast, stable in timing, moderate correct streak"

CLUSTER 8  (n=25 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :  25 students  (100.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With high accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :  22 students  (88.0%)
    responses are moderate        :   3 students  (12.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are fast'  [Reason: clear winner 'responses are fast' (88.0%) leads 2nd place by 76.0% pts]
  [Timing Variability]
    stable in timing                   :  25 students  (100.0%)
    moderately variable in timing      :   0 students  (0.0%)
    highly variable in timing          :   0 students  (0.0%)
  → SELECTED: 'stable in timing'  [Reason: clear winner 'stable in timing' (100.0%) leads 2nd place by 100.0% pts]
  [Streak]
    short correct streak                    :   0  (0.0%)
    moderate correct streak                 :   4  (16.0%)
    long correct streak                     :  21  (84.0%)
    short incorrect streak                  :  23  (92.0%)
    moderate incorrect streak               :   2  (8.0%)
    long incorrect streak                   :   0  (0.0%)
  → SELECTED: 'long correct streak'  [Reason: correct streak is significant (moderate+long = 100.0% beats short 0.0%); incorrect streaks are mostly short (92.0% vs 8.0% moderate+long)]

  ★ FINAL KEYWORD: "With high accuracy, responses are fast, stable in timing, long correct streak"

CLUSTER 9  (n=41 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :  41 students  (100.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :   2 students  (4.9%)
    responses are moderate        :  13 students  (31.7%)
    responses are slow            :  26 students  (63.4%)
  → SELECTED: 'responses are slow'  [Reason: clear winner 'responses are slow' (63.4%) leads 2nd place by 31.7% pts]
  [Timing Variability]
    stable in timing                   :   0 students  (0.0%)
    moderately variable in timing      :  18 students  (43.9%)
    highly variable in timing          :  23 students  (56.1%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('highly variable in timing' at 56.1% vs 2nd at 43.9%)]
  [Streak]
    short correct streak                    :  30  (73.2%)
    moderate correct streak                 :  11  (26.8%)
    long correct streak                     :   0  (0.0%)
    short incorrect streak                  :   5  (12.2%)
    moderate incorrect streak               :  12  (29.3%)
    long incorrect streak                   :  24  (58.5%)
  → SELECTED: 'long incorrect streak'  [Reason: incorrect streak is significant (moderate+long = 87.8% beats short 12.2%); correct streaks are mostly short (73.2% vs 26.8% moderate+long)]

  ★ FINAL KEYWORD: "With medium accuracy, responses are slow, mixed timing variability, long incorrect streak"


========================================================================
FINAL KEYWORD SUMMARY TABLE
========================================================================

Cluster    Keywords
------------------------------------------------------------------------
0          With high accuracy, responses are mixed speed, moderately variable in timing, long correct streak
1          With medium accuracy, responses are mixed speed, mixed timing variability, moderate correct streak
2          With low accuracy, responses are fast, stable in timing, long incorrect streak
3          With medium accuracy, responses are fast, stable in timing, long correct streak
4          With low accuracy, responses are slow, mixed timing variability, long incorrect streak
5          With medium accuracy, responses are mixed speed, mixed timing variability, long correct streak
6          With medium accuracy, responses are fast, stable in timing, long incorrect streak
7          With medium accuracy, responses are fast, stable in timing, moderate correct streak
8          With high accuracy, responses are fast, stable in timing, long correct streak
9          With medium accuracy, responses are slow, mixed timing variability, long incorrect streak
========================================================================