Clustering Performance Report
============================

N students: 537
Features used: n_items, accuracy, avg_rt, var_rt, rt_cv, longest_correct_streak, longest_incorrect_streak, consecutive_correct_rate

KMeans
  best_k: 2
  silhouette: 0.3076917395924289
  calinski_harabasz: 228.26903314217984
  davies_bouldin: 1.3483099951670565

Agglomerative
  best_k: 2
  silhouette: 0.2745022416928582
  calinski_harabasz: 183.00630710157222
  davies_bouldin: 1.3414688708126605

Birch
  best_k: 2
  silhouette: 0.41092014729150966
  calinski_harabasz: 166.19474465786897
  davies_bouldin: 0.9584139930098753

GMM (Silhouette Best)
  best_k: 2
  covariance_type: tied
  silhouette: 0.3900849406605205

GMM model selection (information criteria and internal validity)
  best_by_BIC: k=5, cov=full, BIC=-1819.9701868983439, AIC=-2780.0337600683297, AICc=-2456.9568369914064, silhouette=0.13124947681975035, CH=144.76848155006277, DB=1.5168555502438437
  best_by_AIC: k=10, cov=full, BIC=-1281.89815816601, AIC=-3206.3113026004903, AICc=1438.5162836064064, silhouette=0.046806651206427505, CH=82.57850392718173, DB=1.9252976908534287
  best_by_AICc: k=5, cov=full, BIC=-1819.9701868983439, AIC=-2780.0337600683297, AICc=-2456.9568369914064, silhouette=0.13124947681975035, CH=144.76848155006277, DB=1.5168555502438437

Best overall clustering (by silhouette)
  algorithm: birch
  silhouette: 0.41092014729150966
  k: 2
  threshold: 0.5

