========================================================================
CLUSTER KEYWORD SELECTION REPORT
Generated from column 'narrative_best_label' | 537 students total
========================================================================

CLUSTER 0  (n=47 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :  47 students  (100.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :  47 students  (100.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are moderate'  [Reason: clear winner 'responses are moderate' (100.0%) leads 2nd place by 100.0% pts]
  [Timing Variability]
    stable in timing                   :  15 students  (31.9%)
    moderately variable in timing      :  21 students  (44.7%)
    highly variable in timing          :  11 students  (23.4%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('moderately variable in timing' at 44.7% vs 2nd at 31.9%)]
  [Streak]
    short correct streak                    :   1  (2.1%)
    moderate correct streak                 :  17  (36.2%)
    long correct streak                     :  29  (61.7%)
    short incorrect streak                  :  30  (63.8%)
    moderate incorrect streak               :   9  (19.1%)
    long incorrect streak                   :   8  (17.0%)
  → SELECTED: 'long correct streak'  [Reason: correct streak is significant (moderate+long = 97.9% beats short 2.1%); incorrect streaks are mostly short (63.8% vs 36.2% moderate+long)]

  ★ FINAL KEYWORD: "With medium accuracy, responses are moderate, mixed timing variability, long correct streak"

CLUSTER 1  (n=90 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :  90 students  (100.0%)
  → SELECTED: 'With low accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :  43 students  (47.8%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :  47 students  (52.2%)
  → SELECTED: 'responses are mixed speed'  [Reason: top two options within 15pp of each other ('responses are slow' at 52.2% vs 2nd at 47.8%)]
  [Timing Variability]
    stable in timing                   :  33 students  (36.7%)
    moderately variable in timing      :  22 students  (24.4%)
    highly variable in timing          :  35 students  (38.9%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('highly variable in timing' at 38.9% vs 2nd at 36.7%)]
  [Streak]
    short correct streak                    :  81  (90.0%)
    moderate correct streak                 :   9  (10.0%)
    long correct streak                     :   0  (0.0%)
    short incorrect streak                  :   0  (0.0%)
    moderate incorrect streak               :   1  (1.1%)
    long incorrect streak                   :  89  (98.9%)
  → SELECTED: 'long incorrect streak'  [Reason: incorrect streak is significant (moderate+long = 100.0% beats short 0.0%); correct streaks are mostly short (90.0% vs 10.0% moderate+long)]

  ★ FINAL KEYWORD: "With low accuracy, responses are mixed speed, mixed timing variability, long incorrect streak"

CLUSTER 2  (n=85 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :  85 students  (100.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :  85 students  (100.0%)
  → SELECTED: 'responses are slow'  [Reason: clear winner 'responses are slow' (100.0%) leads 2nd place by 100.0% pts]
  [Timing Variability]
    stable in timing                   :   1 students  (1.2%)
    moderately variable in timing      :  23 students  (27.1%)
    highly variable in timing          :  61 students  (71.8%)
  → SELECTED: 'highly variable in timing'  [Reason: clear winner 'highly variable in timing' (71.8%) leads 2nd place by 44.7% pts]
  [Streak]
    short correct streak                    :  33  (38.8%)
    moderate correct streak                 :  36  (42.4%)
    long correct streak                     :  16  (18.8%)
    short incorrect streak                  :  21  (24.7%)
    moderate incorrect streak               :  23  (27.1%)
    long incorrect streak                   :  41  (48.2%)
  → SELECTED: 'long incorrect streak'  [Reason: both streaks significant — incorrect wins by combined count (incorrect moderate+long = 64 vs correct moderate+long = 52)]

  ★ FINAL KEYWORD: "With medium accuracy, responses are slow, highly variable in timing, long incorrect streak"

CLUSTER 3  (n=57 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :  57 students  (100.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With high accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :  34 students  (59.6%)
    responses are moderate        :  23 students  (40.4%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are fast'  [Reason: clear winner 'responses are fast' (59.6%) leads 2nd place by 19.2% pts]
  [Timing Variability]
    stable in timing                   :  25 students  (43.9%)
    moderately variable in timing      :  23 students  (40.4%)
    highly variable in timing          :   9 students  (15.8%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('stable in timing' at 43.9% vs 2nd at 40.4%)]
  [Streak]
    short correct streak                    :   0  (0.0%)
    moderate correct streak                 :   7  (12.3%)
    long correct streak                     :  50  (87.7%)
    short incorrect streak                  :  55  (96.5%)
    moderate incorrect streak               :   2  (3.5%)
    long incorrect streak                   :   0  (0.0%)
  → SELECTED: 'long correct streak'  [Reason: correct streak is significant (moderate+long = 100.0% beats short 0.0%); incorrect streaks are mostly short (96.5% vs 3.5% moderate+long)]

  ★ FINAL KEYWORD: "With high accuracy, responses are fast, mixed timing variability, long correct streak"

CLUSTER 4  (n=45 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :  16 students  (35.6%)
    medium accuracy               :  29 students  (64.4%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium-to-high accuracy'  [Reason: high (35.6%) and medium (64.4%) are within 50% of each other — mixed accuracy cluster]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :  45 students  (100.0%)
  → SELECTED: 'responses are slow'  [Reason: clear winner 'responses are slow' (100.0%) leads 2nd place by 100.0% pts]
  [Timing Variability]
    stable in timing                   :   0 students  (0.0%)
    moderately variable in timing      :  13 students  (28.9%)
    highly variable in timing          :  32 students  (71.1%)
  → SELECTED: 'highly variable in timing'  [Reason: clear winner 'highly variable in timing' (71.1%) leads 2nd place by 42.2% pts]
  [Streak]
    short correct streak                    :   2  (4.4%)
    moderate correct streak                 :  10  (22.2%)
    long correct streak                     :  33  (73.3%)
    short incorrect streak                  :  35  (77.8%)
    moderate incorrect streak               :   7  (15.6%)
    long incorrect streak                   :   3  (6.7%)
  → SELECTED: 'long correct streak'  [Reason: correct streak is significant (moderate+long = 95.6% beats short 4.4%); incorrect streaks are mostly short (77.8% vs 22.2% moderate+long)]

  ★ FINAL KEYWORD: "With medium-to-high accuracy, responses are slow, highly variable in timing, long correct streak"

CLUSTER 5  (n=39 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :  39 students  (100.0%)
  → SELECTED: 'With low accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :  39 students  (100.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are moderate'  [Reason: clear winner 'responses are moderate' (100.0%) leads 2nd place by 100.0% pts]
  [Timing Variability]
    stable in timing                   :  18 students  (46.2%)
    moderately variable in timing      :  14 students  (35.9%)
    highly variable in timing          :   7 students  (17.9%)
  → SELECTED: 'mixed timing variability'  [Reason: top two options within 15pp of each other ('stable in timing' at 46.2% vs 2nd at 35.9%)]
  [Streak]
    short correct streak                    :  27  (69.2%)
    moderate correct streak                 :  12  (30.8%)
    long correct streak                     :   0  (0.0%)
    short incorrect streak                  :   0  (0.0%)
    moderate incorrect streak               :   1  (2.6%)
    long incorrect streak                   :  38  (97.4%)
  → SELECTED: 'long incorrect streak'  [Reason: incorrect streak is significant (moderate+long = 100.0% beats short 0.0%); correct streaks are mostly short (69.2% vs 30.8% moderate+long)]

  ★ FINAL KEYWORD: "With low accuracy, responses are moderate, mixed timing variability, long incorrect streak"

CLUSTER 6  (n=100 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               : 100 students  (100.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            : 100 students  (100.0%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are fast'  [Reason: clear winner 'responses are fast' (100.0%) leads 2nd place by 100.0% pts]
  [Timing Variability]
    stable in timing                   :  68 students  (68.0%)
    moderately variable in timing      :  29 students  (29.0%)
    highly variable in timing          :   3 students  (3.0%)
  → SELECTED: 'stable in timing'  [Reason: clear winner 'stable in timing' (68.0%) leads 2nd place by 39.0% pts]
  [Streak]
    short correct streak                    :  14  (14.0%)
    moderate correct streak                 :  47  (47.0%)
    long correct streak                     :  39  (39.0%)
    short incorrect streak                  :  53  (53.0%)
    moderate incorrect streak               :  19  (19.0%)
    long incorrect streak                   :  28  (28.0%)
  → SELECTED: 'moderate correct streak'  [Reason: correct streak is significant (moderate+long = 86.0% beats short 14.0%); incorrect streaks are mostly short (53.0% vs 47.0% moderate+long)]

  ★ FINAL KEYWORD: "With medium accuracy, responses are fast, stable in timing, moderate correct streak"

CLUSTER 7  (n=74 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :  74 students  (100.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :  74 students  (100.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are moderate'  [Reason: clear winner 'responses are moderate' (100.0%) leads 2nd place by 100.0% pts]
  [Timing Variability]
    stable in timing                   :  17 students  (23.0%)
    moderately variable in timing      :  38 students  (51.4%)
    highly variable in timing          :  19 students  (25.7%)
  → SELECTED: 'moderately variable in timing'  [Reason: clear winner 'moderately variable in timing' (51.4%) leads 2nd place by 25.7% pts]
  [Streak]
    short correct streak                    :  23  (31.1%)
    moderate correct streak                 :  37  (50.0%)
    long correct streak                     :  14  (18.9%)
    short incorrect streak                  :  24  (32.4%)
    moderate incorrect streak               :  19  (25.7%)
    long incorrect streak                   :  31  (41.9%)
  → SELECTED: 'moderate correct streak'  [Reason: both streaks significant — correct wins by combined count (correct moderate+long = 51 vs incorrect moderate+long = 50)]

  ★ FINAL KEYWORD: "With medium accuracy, responses are moderate, moderately variable in timing, moderate correct streak"


========================================================================
FINAL KEYWORD SUMMARY TABLE
========================================================================

Cluster    Keywords
------------------------------------------------------------------------
0          With medium accuracy, responses are moderate, mixed timing variability, long correct streak
1          With low accuracy, responses are mixed speed, mixed timing variability, long incorrect streak
2          With medium accuracy, responses are slow, highly variable in timing, long incorrect streak
3          With high accuracy, responses are fast, mixed timing variability, long correct streak
4          With medium-to-high accuracy, responses are slow, highly variable in timing, long correct streak
5          With low accuracy, responses are moderate, mixed timing variability, long incorrect streak
6          With medium accuracy, responses are fast, stable in timing, moderate correct streak
7          With medium accuracy, responses are moderate, moderately variable in timing, moderate correct streak
========================================================================