========================================================================
CLUSTER KEYWORD SELECTION REPORT
Generated from column 'narrative_best_label' | 537 students total
========================================================================

CLUSTER 0  (n=47 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :  47 students  (100.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :  47 students  (100.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are moderate'  [Reason: highest frequency (100.0% of students, above 60% threshold)]
  [Timing Variability]
    stable in timing                   :  15 students  (31.9%)
    moderately variable in timing      :  21 students  (44.7%)
    highly variable in timing          :  11 students  (23.4%)
  → SELECTED: 'mixed timing variability'  [Reason: no single timing pattern dominates (best: 'moderately variable in timing' at 44.7%, below 60% threshold)]
  [Streak]
    short longest correct streak            :   1  (2.1%)
    moderate longest correct streak         :  17  (36.2%)
    long longest correct streak             :  29  (61.7%)
    short longest incorrect streak          :  30  (63.8%)
    moderate longest incorrect streak       :   9  (19.1%)
    long longest incorrect streak           :   8  (17.0%)
  → SELECTED: 'long correct streak'  [Reason: correct streak is significant ('long longest correct streak', 61.7%) while incorrect streak is short/minor ('short longest incorrect streak', 63.8%)]

  ★ FINAL KEYWORD: "With medium accuracy, responses are moderate, mixed timing variability, long correct streak"

CLUSTER 1  (n=90 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :  90 students  (100.0%)
  → SELECTED: 'With low accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :  43 students  (47.8%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :  47 students  (52.2%)
  → SELECTED: 'responses are mixed speed'  [Reason: no single speed dominates (best: 'responses are slow' at 52.2%, below 60% threshold)]
  [Timing Variability]
    stable in timing                   :  33 students  (36.7%)
    moderately variable in timing      :  22 students  (24.4%)
    highly variable in timing          :  35 students  (38.9%)
  → SELECTED: 'mixed timing variability'  [Reason: no single timing pattern dominates (best: 'highly variable in timing' at 38.9%, below 60% threshold)]
  [Streak]
    short longest correct streak            :  81  (90.0%)
    moderate longest correct streak         :   9  (10.0%)
    long longest correct streak             :   0  (0.0%)
    short longest incorrect streak          :   0  (0.0%)
    moderate longest incorrect streak       :   1  (1.1%)
    long longest incorrect streak           :  89  (98.9%)
  → SELECTED: 'long incorrect streak'  [Reason: incorrect streak is significant ('long longest incorrect streak', 98.9%) while correct streak is short/minor ('short longest correct streak', 90.0%)]

  ★ FINAL KEYWORD: "With low accuracy, responses are mixed speed, mixed timing variability, long incorrect streak"

CLUSTER 2  (n=85 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :  85 students  (100.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :  85 students  (100.0%)
  → SELECTED: 'responses are slow'  [Reason: highest frequency (100.0% of students, above 60% threshold)]
  [Timing Variability]
    stable in timing                   :   1 students  (1.2%)
    moderately variable in timing      :  23 students  (27.1%)
    highly variable in timing          :  61 students  (71.8%)
  → SELECTED: 'highly variable in timing'  [Reason: highest frequency (71.8% of students, above 60% threshold)]
  [Streak]
    short longest correct streak            :  33  (38.8%)
    moderate longest correct streak         :  36  (42.4%)
    long longest correct streak             :  16  (18.8%)
    short longest incorrect streak          :  21  (24.7%)
    moderate longest incorrect streak       :  23  (27.1%)
    long longest incorrect streak           :  41  (48.2%)
  → SELECTED: 'moderate correct streak'  [Reason: both streaks are significant or both minor — defaulting to correct streak ('moderate longest correct streak', 42.4%)]

  ★ FINAL KEYWORD: "With medium accuracy, responses are slow, highly variable in timing, moderate correct streak"

CLUSTER 3  (n=57 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :  57 students  (100.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With high accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :  34 students  (59.6%)
    responses are moderate        :  23 students  (40.4%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are mixed speed'  [Reason: no single speed dominates (best: 'responses are fast' at 59.6%, below 60% threshold)]
  [Timing Variability]
    stable in timing                   :  25 students  (43.9%)
    moderately variable in timing      :  23 students  (40.4%)
    highly variable in timing          :   9 students  (15.8%)
  → SELECTED: 'mixed timing variability'  [Reason: no single timing pattern dominates (best: 'stable in timing' at 43.9%, below 60% threshold)]
  [Streak]
    short longest correct streak            :   0  (0.0%)
    moderate longest correct streak         :   7  (12.3%)
    long longest correct streak             :  50  (87.7%)
    short longest incorrect streak          :  55  (96.5%)
    moderate longest incorrect streak       :   2  (3.5%)
    long longest incorrect streak           :   0  (0.0%)
  → SELECTED: 'long correct streak'  [Reason: correct streak is significant ('long longest correct streak', 87.7%) while incorrect streak is short/minor ('short longest incorrect streak', 96.5%)]

  ★ FINAL KEYWORD: "With high accuracy, responses are mixed speed, mixed timing variability, long correct streak"

CLUSTER 4  (n=45 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :  16 students  (35.6%)
    medium accuracy               :  29 students  (64.4%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium-to-high accuracy'  [Reason: high (35.6%) and medium (64.4%) are within 50% of each other — mixed accuracy cluster]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :  45 students  (100.0%)
  → SELECTED: 'responses are slow'  [Reason: highest frequency (100.0% of students, above 60% threshold)]
  [Timing Variability]
    stable in timing                   :   0 students  (0.0%)
    moderately variable in timing      :  13 students  (28.9%)
    highly variable in timing          :  32 students  (71.1%)
  → SELECTED: 'highly variable in timing'  [Reason: highest frequency (71.1% of students, above 60% threshold)]
  [Streak]
    short longest correct streak            :   2  (4.4%)
    moderate longest correct streak         :  10  (22.2%)
    long longest correct streak             :  33  (73.3%)
    short longest incorrect streak          :  35  (77.8%)
    moderate longest incorrect streak       :   7  (15.6%)
    long longest incorrect streak           :   3  (6.7%)
  → SELECTED: 'long correct streak'  [Reason: correct streak is significant ('long longest correct streak', 73.3%) while incorrect streak is short/minor ('short longest incorrect streak', 77.8%)]

  ★ FINAL KEYWORD: "With medium-to-high accuracy, responses are slow, highly variable in timing, long correct streak"

CLUSTER 5  (n=39 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :   0 students  (0.0%)
    low accuracy                  :  39 students  (100.0%)
  → SELECTED: 'With low accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :  39 students  (100.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are moderate'  [Reason: highest frequency (100.0% of students, above 60% threshold)]
  [Timing Variability]
    stable in timing                   :  18 students  (46.2%)
    moderately variable in timing      :  14 students  (35.9%)
    highly variable in timing          :   7 students  (17.9%)
  → SELECTED: 'mixed timing variability'  [Reason: no single timing pattern dominates (best: 'stable in timing' at 46.2%, below 60% threshold)]
  [Streak]
    short longest correct streak            :  27  (69.2%)
    moderate longest correct streak         :  12  (30.8%)
    long longest correct streak             :   0  (0.0%)
    short longest incorrect streak          :   0  (0.0%)
    moderate longest incorrect streak       :   1  (2.6%)
    long longest incorrect streak           :  38  (97.4%)
  → SELECTED: 'long incorrect streak'  [Reason: incorrect streak is significant ('long longest incorrect streak', 97.4%) while correct streak is short/minor ('short longest correct streak', 69.2%)]

  ★ FINAL KEYWORD: "With low accuracy, responses are moderate, mixed timing variability, long incorrect streak"

CLUSTER 6  (n=100 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               : 100 students  (100.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            : 100 students  (100.0%)
    responses are moderate        :   0 students  (0.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are fast'  [Reason: highest frequency (100.0% of students, above 60% threshold)]
  [Timing Variability]
    stable in timing                   :  68 students  (68.0%)
    moderately variable in timing      :  29 students  (29.0%)
    highly variable in timing          :   3 students  (3.0%)
  → SELECTED: 'stable in timing'  [Reason: highest frequency (68.0% of students, above 60% threshold)]
  [Streak]
    short longest correct streak            :  14  (14.0%)
    moderate longest correct streak         :  47  (47.0%)
    long longest correct streak             :  39  (39.0%)
    short longest incorrect streak          :  53  (53.0%)
    moderate longest incorrect streak       :  19  (19.0%)
    long longest incorrect streak           :  28  (28.0%)
  → SELECTED: 'moderate correct streak'  [Reason: correct streak is significant ('moderate longest correct streak', 47.0%) while incorrect streak is short/minor ('short longest incorrect streak', 53.0%)]

  ★ FINAL KEYWORD: "With medium accuracy, responses are fast, stable in timing, moderate correct streak"

CLUSTER 7  (n=74 students)
--------------------------------------------------
  [Accuracy]
    high accuracy                 :   0 students  (0.0%)
    medium accuracy               :  74 students  (100.0%)
    low accuracy                  :   0 students  (0.0%)
  → SELECTED: 'With medium accuracy'  [Reason: dominant label (100.0% of students)]
  [Speed]
    responses are fast            :   0 students  (0.0%)
    responses are moderate        :  74 students  (100.0%)
    responses are slow            :   0 students  (0.0%)
  → SELECTED: 'responses are moderate'  [Reason: highest frequency (100.0% of students, above 60% threshold)]
  [Timing Variability]
    stable in timing                   :  17 students  (23.0%)
    moderately variable in timing      :  38 students  (51.4%)
    highly variable in timing          :  19 students  (25.7%)
  → SELECTED: 'mixed timing variability'  [Reason: no single timing pattern dominates (best: 'moderately variable in timing' at 51.4%, below 60% threshold)]
  [Streak]
    short longest correct streak            :  23  (31.1%)
    moderate longest correct streak         :  37  (50.0%)
    long longest correct streak             :  14  (18.9%)
    short longest incorrect streak          :  24  (32.4%)
    moderate longest incorrect streak       :  19  (25.7%)
    long longest incorrect streak           :  31  (41.9%)
  → SELECTED: 'moderate correct streak'  [Reason: both streaks are significant or both minor — defaulting to correct streak ('moderate longest correct streak', 50.0%)]

  ★ FINAL KEYWORD: "With medium accuracy, responses are moderate, mixed timing variability, moderate correct streak"
